* {
    margin: 0;
    padding: 0;
  }
    
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
  }
    
  .container {
    height: 800px;
    width: 100%;
    background-image: linear-gradient(#dfe9e1, #b0bb9d);
    top: 70%;
    left: 51.5%;
    position: absolute;
    transform: translate(-50%, -50%);
    position: absolute;
    border-bottom-left-radius: 200px;
    border-top-right-radius: 100px;
  }
    
  .main-content {
    height: 235px;
    background-color: #bfce36;
    border-bottom-left-radius: 90px;
    border-bottom-right-radius: 80px;
    border-top: #bbc712;
  }

  .main-content p{
      color: black;
  }
    
  .text {
    text-align: center;
    font-size: 300%;
    text-decoration: aliceblue;
    color: aliceblue;
  }
    
  .course {
    color: black;
    font-size: 25px;
    font-weight: bolder;
  }
    
  .centre-content {
    height: 180px;
    margin: -70px 30px 20px;
    color: aliceblue;
    text-align: center;
    font-size: 20px;
    border-radius: 25px;
    padding-top: 0.5px;
    background-image: linear-gradient(#ddbc2b, #c2740d);
  }
    
  .centre-content-h1 {
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: normal;
  }
    
  .price {
    font-size: 60px;
    margin-left: 5px;
    bottom: 15px;
    position: relative;
  }
    
  .pay-now-btn {
    cursor: pointer;
    color: #fff;
    height: 50px;
    width: 290px;
    border: none;
    border-radius: 15px;
    margin: 5px 30px;
    background-color: rgb(160, 104, 78);
    position: relative;
  }
  .pay-now-btn:hover{
    background-color:black;
    color:white;
      font-weight: bold;
  }
    
  .card-details {
    background: rgb(201, 160, 48);
    color: rgb(225, 223, 233);
    margin: 10px 30px;
    padding: 10px;
    /* border-bottom-left-radius: 80px; */
  }
    
  .card-details p {
    font-size: 15px;
  }
    
  .card-details label {
    font-size: 15px;
    line-height: 35px;
  }
    
  .submit-now-btn {
    cursor: pointer;
    color: #fff;
    height: 30px;
    width: 240px;
    border: none;
    border-radius: 15px;
    margin: 5px 30px;
    background-color: rgb(160, 104, 78);
  }
  .submit-now-btn:hover{
    background-color:black;
    color:white;
    font-weight: bold;
}