<?php

$con = mysqli_connect("localhost:3307", "root", "", "db");

$query = "create table cart(itemName VARCHAR(20), qty INT, price INT)";
$result = mysqli_query($con, $query);

if(isset($_POST['mango']))
{
$quantity = $_POST['mqty'];
$price = $quantity * 40;
$query = "insert into cart(itemName, qty, price) values ('Mango', '$quantity', '$price')";
$result2 = mysqli_query($con, $query);
}

if(isset($_POST['papaya']))
{
$quantity = $_POST['pqty'];
$price = $quantity * 40;
$query = "insert into cart(itemName, qty, price) values ('Papaya', '$quantity', '$price')";
$result2 = mysqli_query($con, $query);
}

if(isset($_POST['mangosteen']))
{
$quantity = $_POST['mangosteenqty'];
$price = $quantity * 40;
$query = "insert into cart(itemName, qty, price) values ('Mangosteen', '$quantity', '$price')";
$result2 = mysqli_query($con, $query);
}

if(isset($_POST['guava']))
{
$quantity = $_POST['gqty'];
$price = $quantity * 40;
$query = "insert into cart(itemName, qty, price) values ('Guava', '$quantity', '$price')";
$result2 = mysqli_query($con, $query);
}

if(isset($_POST['pear']))
{
$quantity = $_POST['pearqty'];
$price = $quantity * 40;
$query = "insert into cart(itemName, qty, price) values ('Pear', '$quantity', '$price')";
$result2 = mysqli_query($con, $query);
}

if(isset($_POST['kiwi']))
{
$quantity = $_POST['kqty'];
$price = $quantity * 40;
$query = "insert into cart(itemName, qty, price) values ('Kiwi', '$quantity', '$price')";
$result2 = mysqli_query($con, $query);
}

if(isset($_POST['rashberry']))
{
$quantity = $_POST['rqty'];
$price = $quantity * 40;
$query = "insert into cart(itemName, qty, price) values ('Rashberry', '$quantity', '$price')";
$result2 = mysqli_query($con, $query);

}

if(isset($_POST['banana']))
{
$quantity = $_POST['bqty'];
$price = $quantity * 40;
$query = "insert into cart(itemName, qty, price) values ('Banana', '$quantity', '$price')";
$result2 = mysqli_query($con, $query);
}
if(isset($_POST['apple']))
{
$quantity = $_POST['aqty'];
$price = $quantity * 40;
$query = "insert into cart(itemName, qty, price) values ('Apple', '$quantity', '$price')";
$result2 = mysqli_query($con, $query);
}
if(isset($_POST['avocado']))
{
$quantity = $_POST['avqty'];
$price = $quantity * 40;
$query = "insert into cart(itemName, qty, price) values ('Avocado', '$quantity', '$price')";
$result2 = mysqli_query($con, $query);
}
if(isset($_POST['alovera']))
{
$quantity = $_POST['aloqty'];
$price = $quantity * 40;
$query = "insert into cart(itemName, qty, price) values ('Alovera', '$quantity', '$price')";
$result2 = mysqli_query($con, $query);
}
if(isset($_POST['swheet']))
{
$quantity = $_POST['swqty'];
$price = $quantity * 40;
$query = "insert into cart(itemName, qty, price) values ('WheetSeeds', '$quantity', '$price')";
$result2 = mysqli_query($con, $query);
}
if(isset($_POST['sbarley']))
{
$quantity = $_POST['sbqty'];
$price = $quantity * 40;
$query = "insert into cart(itemName, qty, price) values ('BarleySeeds', '$quantity', '$price')";
$result2 = mysqli_query($con, $query);
}
if(isset($_POST['scorn']))
{
$quantity = $_POST['scqty'];
$price = $quantity * 40;
$query = "insert into cart(itemName, qty, price) values ('CornSeeds', '$quantity', '$price')";
$result2 = mysqli_query($con, $query);
}
if(isset($_POST['smoong']))
{
$quantity = $_POST['smqty'];
$price = $quantity * 40;
$query = "insert into cart(itemName, qty, price) values ('MoongSeeds', '$quantity', '$price')";
$result2 = mysqli_query($con, $query);
}
if(isset($_POST['urea']))
{
$quantity = $_POST['ureafqty'];
$price = $quantity * 40;
$query = "insert into cart(itemName, qty, price) values ('UreaFertilizers', '$quantity', '$price')";
$result2 = mysqli_query($con, $query);
}
if(isset($_POST['ammoniumFertilizer']))
{
$quantity = $_POST['ammfqty'];
$price = $quantity * 40;
$query = "insert into cart(itemName, qty, price) values ('AmmoniumFertilizers', '$quantity', '$price')";
$result2 = mysqli_query($con, $query);
}
if(isset($_POST['duraFertilizer']))
{
$quantity = $_POST['dfqty'];
$price = $quantity * 40;
$query = "insert into cart(itemName, qty, price) values ('DuraTechFertilizers', '$quantity', '$price')";
$result2 = mysqli_query($con, $query);
}
if(isset($_POST['blacksoil']))
{
$quantity = $_POST['bsqty'];
$price = $quantity * 40;
$query = "insert into cart(itemName, qty, price) values ('BlackSoil', '$quantity', '$price')";
$result2 = mysqli_query($con, $query);
}
if(isset($_POST['redsoil']))
{
$quantity = $_POST['rsqty'];
$price = $quantity * 40;
$query = "insert into cart(itemName, qty, price) values ('RedSoil', '$quantity', '$price')";
$result2 = mysqli_query($con, $query);
}
if(isset($_POST['gardensoilmix']))
{
$quantity = $_POST['gsqty'];
$price = $quantity * 40;
$query = "insert into cart(itemName, qty, price) values ('GardenSoilMix', '$quantity', '$price')";
$result2 = mysqli_query($con, $query);
}

mysqli_close($con);



?>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Plants Delivery System in India | GoGreen.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Chettan+2&family=Ceviche+One&family=Merriweather:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.webp" alt="MyOnlineMeal.com">
        </div>
        <!--  Unordered list(ul tag:) -->
        <ul>
            <li class="item"><a href="../project1/index.html">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="../AboutUs/AboutUs.html">About Us</a></li>
            <li class="item"><a href="../ContactUs/contact.html">Contact Us</a></li>
            <li class="item"><a href="../Our Community/community.html">Our Community</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">
            Welcome to GoGreen
        </h1>
        <p>At GoGreen, it's our aim to improve the world one story at a time by reporting environmental news that inspires readers to share and take action. Our goal is to shine light on the biggest issues in sustainability, from eco-friendly technology to animal welfare and everything in between.

            </p>
            <br>
            <br>
            <hr>
        <p>One touch of nature makes the whole world kin
            -William Shakespeare</p>
        <button class="btn"><li><a href="../project3/payment.html">Order Now</a></li></button>
        <hr>
    </section>
    <section class="service-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="r1">

                <div class="row1">
                    <div class="box">
                        <img src="mangoplant.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Mango Plant</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="#" method = 'POST'>
                        <div class="cart">
                            <label for="qty">Quantity</label>
                            <Select name="mqty" id="mqty">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </Select>
                            <button name = 'mango' class="btn">Add</button>
                        </div>
                    </form>
                </div>
                <div class="box">
                    <img src="guavaplant.jpg" alt="Ordering plants">
                    <h2 class="h-secondary center">Guava plant</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="#" method = 'POST'>
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="gqty" id="gqty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button name='guava' class="btn">Add</button>
                            </div>
                        </form>
                </div>
                <div class="box">
                    <img src="bananaplant.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Banana Plant</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="#" method='POST'>
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="bqty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button name="banana" class="btn">Add</button>
                            </div>
                        </form>
                </div>
            </div>
            <div class="row2">
                <div class="box">
                    <img src="papayaplant.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Papaya Plant</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="#" method="POST">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="pqty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option> 
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button name="papaya" class="btn">Add</button>
                            </div>
                        </form>
                </div>
                <div class="box">
                    <img src="pearplant.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Pear Plant</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="#" method="post">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="pearqty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button name="pear" class="btn">Add</button>
                            </div>
                        </form>
                </div>
                <div class="box">
                    <img src="appleplant.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Apple Plant</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="#" method="post">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="aqty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button name="apple" class="btn">Add</button>
                            </div>
                        </form>
                </div>
            </div>
            <div class="row3">
                <div class="box">
                    <img src="strawberryplant.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Strawberry Plant</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="#" method="post">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="strqty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button name="strawberry" class="btn">Add</button>
                            </div>
                        </form>
                </div>
                <div class="box">
                    <img src="kiwiplant.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Kiwi Plant</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="#" method="post">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="kqty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button name="kiwi" class="btn">Add</button>
                            </div>
                        </form>
                    </div>
                <div class="box">
                    <img src="avocadoplant.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Avocado Plant</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="#" method="post">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="avqty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button name="avocado" class="btn">Add</button>
                            </div>
                        </form>
                </div>
            </div>
            <div class="r2">
                
                <div class="row4">
                <div class="box">
                    <img src="mangosteenplant.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Mangosteen Plant</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="#" method="post">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="mangosteenqty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button name='mangosteen' class="btn">Add</button>
                            </div>
                        </form>
                    </div>
                <div class="box">
                    <img src="rashberryplant.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Rashberry Plant</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="#" method="post">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="rqty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button name="rashberry" class="btn">Add</button>
                            </div>
                        </form>
                    </div>
                    <div class="box">
                    <img src="aloveraplant.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Alovera Plant</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="#" method="post">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="aloqty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button name="alovera" class="btn">Add</button>
                            </div>
                        </form>
                    </div>
                </div>
            <div class="row5">
                <div class="box">
                    <img src="tulsiplant.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Tulsi Plant</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="backened.php">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="qty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button class="btn">Add</button>
                            </div>
                        </form>
                    </div>
                <div class="box">
                    <img src="neemplant.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Neem Plant</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="backened.php">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="qty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button class="btn">Add</button>
                            </div>
                        </form>
                    </div>
                <div class="box">
                    <img src="moneyplant.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Money Plant</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="backened.php">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="qty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button class="btn">Add</button>
                            </div>
                        </form>
                    </div>
                </div>
            <div class="row6">
                <div class="box">
                    <img src="sunflowerplant.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Sunflower Plant</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="backened.php">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="qty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button class="btn">Add</button>
                            </div>
                        </form>
                    </div>
                <div class="box">
                    <img src="roseplant.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Rose Plant</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="backened.php">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="qty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button class="btn">Add</button>
                            </div>
                        </form>
                </div>
                <div class="box">
                    <img src="marigoldplant.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Mariegold Plant</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="backened.php">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="qty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button class="btn">Add</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="r3">

                <div class="row7">
                    <div class="box">
                        <img src="lilyplant.jpg" alt="Ordering Plants">
                        <h2 class="h-secondary center">Lily Plant</h2>
                        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="backened.php">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="qty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button class="btn">Add</button>
                            </div>
                        </form>
                    </div>
                    <div class="box">
                    <img src="hibiscusplant.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Hibiscus Plant</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="backened.php">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="qty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button class="btn">Add</button>
                            </div>
                        </form>
                    </div>
                    <div class="box">
                    <img src="jasmineplant.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Jasmine Plant</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="backened.php">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="qty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button class="btn">Add</button>
                            </div>
                        </form>
                </div>
            </div>
            <div class="row8">
                <div class="box">
                    <img src="tulipplant.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Tulip Plant</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="backened.php">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="qty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button class="btn">Add</button>
                            </div>
                        </form>
                </div>
                <div class="box">
                    <img src="orchidplant.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Orchid Plant</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="backened.php">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="qty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button class="btn">Add</button>
                            </div>
                        </form>
                </div>
                <div class="box">
                    <img src="riceseeds.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Rice Seeds</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="backened.php">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="qty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button class="btn">Add</button>
                            </div>
                        </form>
                    </div>
            </div>
            <div class="row9">
                <div class="box">
                    <img src="wheatseed.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Wheat Seeds</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="#" method="post">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="swqty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button name="swheet" class="btn">Add</button>
                            </div>
                        </form>
                </div>
                <div class="box">
                    <img src="barley seeds.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Barley Seeds</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="#" method="post">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="sbqty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button name="sbarley" class="btn">Add</button>
                            </div>
                        </form>
                    </div>
                    <div class="box">
                    <img src="corn seeds.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Corn Seeds</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="#" method="post">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="scqty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button name="scorn" class="btn">Add</button>
                            </div>
                        </form>
                </div>
            </div>
        </div>
        <div class="r4">

            <div class="row10">
                <div class="box">
                    <img src="moong seed.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Moong Seeds</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="#" method="post">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="smqty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button name="smoong" class="btn">Add</button>
                            </div>
                        </form>
                    </div>
                <div class="box">
                    <img src="ureafertilizers.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Urea Fertilizers</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="#" method="post">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="ureafqty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button name="urea" class="btn">Add</button>
                            </div>
                        </form>
                    </div>
                    <div class="box">
                    <img src="ammoniumnitrate.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Ammonium nitrate Fertilizers</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="#" method="post">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="ammfqty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button name="ammoniumFertilizer" class="btn">Add</button>
                            </div>
                        </form>
                </div>
            </div>
            <div class="row11">
                <div class="box">
                    <img src="duratechfertilizers.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Dura Tech Fertilizers</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="#" method="post">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="dfqty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button name="duraFertilizer" class="btn">Add</button>
                            </div>
                        </form>
                    </div>
                <div class="box">
                    <img src="blacksoil.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Black Soil</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="#" method="post">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="bsqty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button name="blacksoil" class="btn">Add</button>
                            </div>
                        </form>
                    </div>
                <div class="box">
                    <img src="redsoil.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Red Soil</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="#" method="post">
                            <div class="cart">
                                <label for="qty">Quantity</label>
                                <Select name="rsqty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button name="redsoil" class="btn">Add</button>
                            </div>
                        </form>
                </div>
                <div class="box">
                    <img src="gardensoilmix.jpg" alt="Ordering Plants">
                    <h2 class="h-secondary center">Garden Soil Mix</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint, atque omnis
                        suscipit officiis.</p>
                        <form action="#" method="post">
                            <div class="cart">
                                <label for="qty" class="qty">Quantity</label>
                                <Select name="gsqty" id="qty">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </Select>
                                <button name="gardensoilmix" class="btn">Add</button>
                            </div>
                        </form>
                    </div>
            </div>
        </div>
    </div>
    </div>
</section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="Clogo1.webp" alt="Clients">
            </div>
            <div class="client-item">
                <img src="Clogo6.webp" alt="Clients">
            </div>
            <div class="client-item">
                <img src="Clogo3.webp" alt="Clients">
            </div>
            <div class="client-item">
                <img src="Clogo4.webp" alt="Clients">
            </div>
            <div class="client-item">
                <img src="Clogo5.webp" alt="Clients">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Feedback Form</h1>
        <!-- <h3 class="h-primary center">Your feedback will help us to improve for better!</h3> -->
        <div id="contact-box">

            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="phone" name="phone" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Enter Your message here:</label>
                    <textarea name="message" id="message" placeholder="Type your message" cols="30"
                        rows="10"></textarea>
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.GoGreen.com. All rights reserved!
        </div>
    </footer>
</body>

</html>